services:
  db:
    image: postgres:16-alpine
    container_name: aiapply-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-ai_apply}
      POSTGRES_USER: ${POSTGRES_USER:-aiapply}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-aiapply_dev_password_change}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./infra/local/postgres-init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 20
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    container_name: aiapply-redis
    restart: unless-stopped
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20
    ports:
      - "6379:6379"

  api:
    build:
      context: ./services/api
      dockerfile: Dockerfile
    container_name: aiapply-api
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      CELERY_BROKER_URL: ${CELERY_BROKER_URL}
      CELERY_RESULT_BACKEND: ${CELERY_RESULT_BACKEND}
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/api:/app:delegated
      - artifacts:/data/artifacts
    ports:
      - "8000:8000"
    command: >
      sh -c "
      alembic upgrade head &&
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --proxy-headers
      "

  worker:
    build:
      context: ./services/worker
      dockerfile: Dockerfile
    container_name: aiapply-worker
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_URL: ${DATABASE_URL}
      CELERY_BROKER_URL: ${CELERY_BROKER_URL}
      CELERY_RESULT_BACKEND: ${CELERY_RESULT_BACKEND}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      OPENAI_MODEL_TEXT: ${OPENAI_MODEL_TEXT}
      OPENAI_TIMEOUT_SECONDS: ${OPENAI_TIMEOUT_SECONDS}
    depends_on:
      api:
        condition: service_started
      redis:
        condition: service_healthy
      db:
        condition: service_healthy
    volumes:
      - ./services/worker:/app:delegated
      - artifacts:/data/artifacts
      - ./packages/schemas:/packages/schemas:delegated
    command: >
      sh -c "
      celery -A worker.celery_app:celery_app worker --loglevel=INFO --concurrency=2
      "

volumes:
  db_data:
  redis_data:
  artifacts:
